doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="ek"

  body
    h1 Adding new task
    ul
      li: a[href="/tasks/new"] New task

    h2 id="message" 
      = "#{content}"

    #content
      p This example shows you how a basic Slim file looks like.



    div id="footer"
      /= render 'footer'
      /| Copyright © #{year} #{author}
