= render 'views/header.slim' 
body
  h1 Adding new task
  ul
    li: a[href="/tasks/new"] New task

  h2 id="message" 
    = "#{content}"

  #content
    p This example shows you how a basic Slim file looks like.



= render 'views/footer.slim'
